Data/reply_dictionary/1016736583157821450/dictionary.json (before)
{
    "自我介紹": [
        "屁眼致力於取代那個需要權限的廢物回話機器人，詳細功能可以輸入「屁眼功能」"
    ],
    "屁眼功能": [
        "自動回覆設定: <@1043082295764078652> ++ A B\n\n清除回覆內容: <@1043082295764078652> -- A  (只能刪掉更新之後自己設定的!\n\n要看回覆清單: <@1043082295764078652> 清單\n"
    ],
    "🤢": ["小熊專屬的nn自拍照"],
    "VIP清單": ["其實沒人ㄏㄏ"],
    "早安": ["起床重睡"],
    "晚安": ["睡屁睡，起來嗨"],
    "好好笑": ["笑屁"],
    "88": ["886"],
    "你是誰": ["我是你爹"],
    "啾啾": ["聰明伶俐"],
    "5678": ["單親媽媽"],
    "沒事": ["沒事就好"],
    "生日快樂": ["生日快樂"],
    "沒必要那麼兇吧==": ["兇你剛好"],
    "流星": [
        "我知道你叫流星要幹嘛，是不是要問他要到照片沒",
        "牙齒痛#1467",
        "691600322350809138"
    ],
    "吸塵器": ["我孫子很忙，叫他有事嗎?", "牙齒痛#1467"],
    "對不起": ["沒關係"],
    "破機器人": ["你才破你全家都破"],
    "胖子": ["請不要在碼頭開審判演隊友"],
    "小熊": ["你好可愛"],
    "好餓": ["你在這邊打字不如去找吃的"],
    "葉玫瑰": ["致命危險的漂亮女人"],
    "從何": [
        "我感覺精神很正常啊（陽光地行走）（直立行走）（開懷大笑）（笑）（跌倒）（勵志地爬行）（扭曲）（抽搐）（治療精神損傷）（試圖站起）（貼地蠕動）（爬上岸）（不分敵我咬人）（開朗的狗叫）"
    ],
    "吃啥": ["來吃我"],
    "好躁": ["曌起來了"],
    "白雲": ["厄運醜男"],
    "你要的": ["像這樣"],
    "嗨": ["看我吊嗎"],
    "你好噁": ["不客氣"],
    "好吧": ["好吧什麼東西，很委屈嗎？有什麼意見講出來啊"],
    "👌": ["好啥小"],
    "nn": ["旺財"],
    "啾": ["毛茸茸貓咪箱子<a:emoji_81:1065624554979991682>", "Unfair#3819"],
    "邱美美": ["做人要看開"],
    "你再說一次": ["對不起老大我錯ㄌ嗚嗚ㄨ嚶嚶嚶"],
    "牙齒痛": ["我兒子很忙，找他有事嗎?", "Cx7#9314"],
    "沒": ["閉嘴"],
    "貓咪箱子": ["裡面裝的貓咪名字叫我的一廂情願"],
    "閉嘴": ["嗚嗚嗚"],
    "嗚嗚嗚": ["哭啥小"],
    "救命": ["啾咪"],
    "汪汪汪": ["小熊"],
    "好冷": ["piyan給你溫暖"],
    "謝謝": ["不客氣"],
    "你好": ["你好美女養貓嗎"],
    "內心話呢": [
        "對不起一直欺負你我最喜歡你了你下甲也沒關係#我就傲嬌#喜歡就要欺負"
    ],
    "喔": ["喔是喔你好棒棒"],
    "<a:emoji_51:1016741733154967583>": ["憤怒布丁！括號啾生氣了非常生氣"],
    "電影小組集合": [
        "<@868565069460545536><@870651167527559248><@595681960073101318><@624609652713324544>"
    ],
    "丸": ["你們怎麼會覺得我是機器人"],
    "<:emoji_50:925629331202527242>": ["A"],
    "你在狗叫什麼": ["抱歉第一次看到那麼大坨屎比較興奮", "Cx7#9314"],
    "屁眼頭貼是啥": ["狗阿 連你媽都不認得了嗎"],
    "屁眼": ["123"],
    "餅乾": ["餅乾是大傻逼"],
    "精神狀態": [
        "其實我覺得還好啊（變成猿猴）（搶奪路人的香蕉）（飛入叢林）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（高聲吼叫）（高聲吼叫）（在藤蔓中盪來蕩去）（高聲吼叫）（在藤蔓中盪來蕩去）（高聲吼叫）（在藤蔓中盪來蕩去）",
        "",
        ""
    ],
    "猴子": [
        "其實我覺得還好啊（變成猿猴）（搶奪路人的香蕉）（飛入叢林）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（高聲吼叫）（高聲吼叫）（在藤蔓中盪來蕩去）（高聲吼叫）（在藤蔓中盪來蕩去）（高聲吼叫）（在藤蔓中盪來蕩去）",
        "",
        ""
    ],
    "<:emoji_48:956583767953248266>": ["小黃雞哭哭括號非常難過"],
    "盤子": [
        "岡易死了，死在那個大雪紛飛的夜晚，死在那個所有人退遊的夜晚，但我一點都不傷心，不玩smc的人都說我冷血，但只有我知道，岡易才是最冷血的，曾經我60連抽一個彩光都沒有，而別人單抽就能出彩光我只能眼巴巴的看著,,],我看著那要我買盤子造型的岡易說:“我累了，退遊了”岡易愣了一下隨後又譏諷的說道:“呵，好啊那你就走吧，以後可別來求我”我笑笑，這一刻我徹底釋懷了，一周之後岡易見我再沒有找過他，有些著急，他塞給我10萬水晶，",
        "",
        ""
    ],
    ":emoji_100:": ["哭啥小沒哭過"],
    "姐就是女王": [
        "🥀🖤我的世界，🖤🥀🥀🖤我就是规矩🖤🥀🥀🖤不要跟姐谈心，🖤🥀🥀🖤姐没心🖤🥀🥀🖤都是白开水，🖤🥀🥀🖤裝什么优乐美🖤🥀🥀🖤别和我玩，🖤🥀🥀🖤要玩就玩命🖤🥀🥀🖤如果愛，請深愛🖤，🥀🥀🖤如果不愛，別殇害，🖤🥀🥀🖤懂我的不必解释🖤🥀🥀🖤不懂我的又何必解释🖤🥀🥀🖤妳不懂硪的爱🖤🥀🥀🖤如果全世界都背叛你🖤🥀🥀🖤",
        "",
        ""
    ],
    "<:emoji_46:1018161314792742962>": ["幹你嬢勒"],
    "看我吊嗎": ["看啥小"],
    "按了": ["我感到興奮無比，好想親眼觀看王牌對決！"],
    "按": ["你們這群慫仔，我老大按了，你們敢按嗎？"],
    "好": ["好什麼？多講幾個字很難嗎"],
    "按團抗": [
        "按按按根本沒人按就像漂流的葉子根本沒人在乎我嗚嗚嗚",
        "yxyu#0835",
        "870651167527559248"
    ],
    "我是廢物": ["一上來就被罵", "yxyu#0835", "870651167527559248"],
    "超好笑": ["我知道好笑，但比不上你長相可笑"],
    "<:emoji_47:1018161351316746290>": ["不要停啊啊啊"],
    "哈哈是我啦": ["我就知道是你這個小王八蛋"],
    "test": ["123", "Cx7#9314"],
    "你要講啊": ["好，你說講你家炸了嗎？"],
    "好乖": ["我是您忠實的狗調教我吧汪汪汪"],
    "旺財": ["小熊的狗"],
    "嗯嗯嗯": ["旺財"],
    "nnn": ["旺財"],
    "小熊的狗": ["目前名下有旺財還有來福跟暫時棄養的流星"],
    "阿桀": ["噁男<:emoji_22:1065526076010401823>", "Unfair#3819"],
    "麻糬": ["麻糬麻糬<a:emoji_9:1065521101528105001>", "Unfair#3819"],
    "哈哈": ["屁演", "Cx7#9314"],
    "啊桀": ["甲甲<:emoji_22:1065526076010401823>", "Unfair#3819"],
    "桀": ["倒讚幫幫主<:emoji_22:1065526076010401823>", "Unfair#3819"],
    "貓咪箱子<:cx7_stare:1072447259943391273>": [
        "倒翻了<:cx7_meow:1072444034808815666>",
        "Unfair#3819"
    ],
    "<:cx7_stare:1072447259943391273>": [
        "<:cx7_meow:1072444034808815666>",
        "Unfair#3819"
    ],
    "ㄏ笑死": ["看來承諾要噴掉了"],
    "誰": [
        "就是前天在路邊跌倒吃到狗大便那個牙齒痛",
        "Link6防火牆#1205",
        "652518823194525732"
    ],
    "對": ["對啥小啦臭台女", "yxyu#0835", "870651167527559248"],
    "為啥": [
        "有空在這為啥為什麼不要自己想一想你以為我是維基百科嗎",
        "yxyu#0835",
        "870651167527559248"
    ],
    "蟹餅役": ["閉嘴", "𝑹𝒂𝒚#8878", "1006588570485665893"],
    "吳麻糬": ["在吵就給我出去", "人生没什么乐趣#2391", "962475602491867186"],
    "蟹餅": ["閉嘴去洗碗", "𝑹𝒂𝒚#8878", "1006588570485665893"],
    "蘇落": ["🍪兒子", "人生没什么乐趣#2391", "962475602491867186"],
    "麻吉": ["超級可悲", "人生没什么乐趣#2391", "962475602491867186"],
    "40歲大叔": [
        "妹妹你好，叔今年34了，曾經在大潤發殺了10年的魚，工作穩定，叔也不圖你的容貌，叔的心本來已經像刀一樣冰冷了，但見到你，叔還是不由自主地臉紅了，目前25750元的存款，全部用於投資金融理財產品，我每月可從Line獲得52元左右的理財收益，是男性中為數不多的理智男性同時，我也對自己有著清晰的職業規劃，我會努力在50歲之前由普工晉升為線長，月收入達到9800。",
        "yxyu#0835",
        "870651167527559248"
    ],
    "午安": ["午安美女", "yxyu#0835", "870651167527559248"],
    "引戰中": ["做做效果啦", "yxyu#0835", "870651167527559248"],
    "<:emoji_44:1018161274628079667>": [
        "不知道能發啥只好用這個刷存在感",
        "yxyu#0835",
        "870651167527559248"
    ],
    "阿承": ["你以為換名字就沒事了嗎bobo", "yxyu#0835", "870651167527559248"],
    "我不相信": ["信任，是最基本的孝道", "Cx7#9314", "634414049815166997"],
    "為什麼": [
        "為什麼你要一直問為什麼我為什麼知道為什麼",
        "yxyu#0835",
        "870651167527559248"
    ],
    "來按團抗": ["團抗籠中鳥集合！", "yxyu#0835", "870651167527559248"],
    "好的": ["兒子乖", "牙齒痛#1467", "691600322350809138"],
    "哪個": ["就是昨天在路邊乞討的那個", "牙齒痛#1467", "691600322350809138"],
    "沒錯": [
        "我也知道沒錯，這種低能問題膝蓋想也知道",
        "牙齒痛#1467",
        "691600322350809138"
    ],
    "暈了": ["這種貨色你也暈，怎麼不暈我", "牙齒痛#1467", "691600322350809138"],
    "愛了": ["你的愛怎麼這麼廉價", "牙齒痛#1467", "691600322350809138"],
    "喜歡": ["那你喜歡我嗎", "牙齒痛#1467", "691600322350809138"],
    "下去": ["好的，現在馬上立刻下去", "牙齒痛#1467", "691600322350809138"]
}

Data/reply_dictionary/1016736583157821450/dictionary.json (after)
{
    "🤢": ["小熊專屬的nn自拍照"],
    "VIP清單": ["其實沒人ㄏㄏ"],
    "早安": ["起床重睡"],
    "晚安": ["睡屁睡，起來嗨"],
    "好好笑": ["笑屁"],
    "88": ["886"],
    "你是誰": ["我是你爹"],
    "啾啾": ["聰明伶俐"],
    "5678": ["單親媽媽"],
    "沒事": ["沒事就好"],
    "生日快樂": ["生日快樂"],
    "沒必要那麼兇吧==": ["兇你剛好"],
    "流星": [
        "我知道你叫流星要幹嘛，是不是要問他要到照片沒",
        "牙齒痛#1467",
        "691600322350809138"
    ],
    "吸塵器": ["我孫子很忙，叫他有事嗎?", "牙齒痛#1467"],
    "對不起": ["沒關係"],
    "破機器人": ["你才破你全家都破"],
    "胖子": ["請不要在碼頭開審判演隊友"],
    "小熊": ["你好可愛"],
    "好餓": ["你在這邊打字不如去找吃的"],
    "葉玫瑰": ["致命危險的漂亮女人"],
    "從何": [
        "我感覺精神很正常啊（陽光地行走）（直立行走）（開懷大笑）（笑）（跌倒）（勵志地爬行）（扭曲）（抽搐）（治療精神損傷）（試圖站起）（貼地蠕動）（爬上岸）（不分敵我咬人）（開朗的狗叫）"
    ],
    "吃啥": ["來吃我"],
    "好躁": ["曌起來了"],
    "白雲": ["厄運醜男"],
    "你要的": ["像這樣"],
    "嗨": ["看我吊嗎"],
    "你好噁": ["不客氣"],
    "好吧": ["好吧什麼東西，很委屈嗎？有什麼意見講出來啊"],
    "👌": ["好啥小"],
    "nn": ["旺財"],
    "啾": ["毛茸茸貓咪箱子<a:emoji_81:1065624554979991682>", "Unfair#3819"],
    "邱美美": ["做人要看開"],
    "你再說一次": ["對不起老大我錯ㄌ嗚嗚ㄨ嚶嚶嚶"],
    "牙齒痛": ["我兒子很忙，找他有事嗎?", "Cx7#9314"],
    "沒": ["閉嘴"],
    "貓咪箱子": ["裡面裝的貓咪名字叫我的一廂情願"],
    "閉嘴": ["嗚嗚嗚"],
    "嗚嗚嗚": ["哭啥小"],
    "救命": ["啾咪"],
    "汪汪汪": ["小熊"],
    "好冷": ["piyan給你溫暖"],
    "謝謝": ["不客氣"],
    "你好": ["你好美女養貓嗎"],
    "內心話呢": [
        "對不起一直欺負你我最喜歡你了你下甲也沒關係#我就傲嬌#喜歡就要欺負"
    ],
    "喔": ["喔是喔喔喔喔喔", "Unfair#3819", "868565069460545536"],
    "<a:emoji_51:1016741733154967583>": ["憤怒布丁！括號啾生氣了非常生氣"],
    "電影小組集合": [
        "<@868565069460545536><@870651167527559248><@595681960073101318><@624609652713324544>"
    ],
    "丸": ["你們怎麼會覺得我是機器人"],
    "<:emoji_50:925629331202527242>": ["A"],
    "你在狗叫什麼": ["抱歉第一次看到那麼大坨屎比較興奮", "Cx7#9314"],
    "屁眼頭貼是啥": ["狗阿 連你媽都不認得了嗎"],
    "屁眼": ["哈哈屁眼", "𝑹𝒂𝒚#8878", "1006588570485665893"],
    "餅乾": ["餅乾是大傻逼"],
    "精神狀態": [
        "其實我覺得還好啊（變成猿猴）（搶奪路人的香蕉）（飛入叢林）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（高聲吼叫）（高聲吼叫）（在藤蔓中盪來蕩去）（高聲吼叫）（在藤蔓中盪來蕩去）（高聲吼叫）（在藤蔓中盪來蕩去）",
        "",
        ""
    ],
    "猴子": [
        "其實我覺得還好啊（變成猿猴）（搶奪路人的香蕉）（飛入叢林）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（高聲吼叫）（高聲吼叫）（在藤蔓中盪來蕩去）（高聲吼叫）（在藤蔓中盪來蕩去）（高聲吼叫）（在藤蔓中盪來蕩去）",
        "",
        ""
    ],
    "<:emoji_48:956583767953248266>": ["小黃雞哭哭括號非常難過"],
    "盤子": [
        "岡易死了，死在那個大雪紛飛的夜晚，死在那個所有人退遊的夜晚，但我一點都不傷心，不玩smc的人都說我冷血，但只有我知道，岡易才是最冷血的，曾經我60連抽一個彩光都沒有，而別人單抽就能出彩光我只能眼巴巴的看著,,],我看著那要我買盤子造型的岡易說:“我累了，退遊了”岡易愣了一下隨後又譏諷的說道:“呵，好啊那你就走吧，以後可別來求我”我笑笑，這一刻我徹底釋懷了，一周之後岡易見我再沒有找過他，有些著急，他塞給我10萬水晶，",
        "",
        ""
    ],
    ":emoji_100:": ["哭啥小沒哭過"],
    "姐就是女王": [
        "🥀🖤我的世界，🖤🥀🥀🖤我就是规矩🖤🥀🥀🖤不要跟姐谈心，🖤🥀🥀🖤姐没心🖤🥀🥀🖤都是白开水，🖤🥀🥀🖤裝什么优乐美🖤🥀🥀🖤别和我玩，🖤🥀🥀🖤要玩就玩命🖤🥀🥀🖤如果愛，請深愛🖤，🥀🥀🖤如果不愛，別殇害，🖤🥀🥀🖤懂我的不必解释🖤🥀🥀🖤不懂我的又何必解释🖤🥀🥀🖤妳不懂硪的爱🖤🥀🥀🖤如果全世界都背叛你🖤🥀🥀🖤",
        "",
        ""
    ],
    "<:emoji_46:1018161314792742962>": ["幹你嬢勒"],
    "看我吊嗎": ["看啥小"],
    "按了": ["我感到興奮無比，好想親眼觀看王牌對決！"],
    "按": ["你們這群慫仔，我老大按了，你們敢按嗎？"],
    "好": ["好什麼？多講幾個字很難嗎"],
    "按團抗": [
        "按按按根本沒人按就像漂流的葉子根本沒人在乎我嗚嗚嗚",
        "yxyu#0835",
        "870651167527559248"
    ],
    "我是廢物": ["一上來就被罵", "yxyu#0835", "870651167527559248"],
    "超好笑": ["我知道好笑，但比不上你長相可笑"],
    "<:emoji_47:1018161351316746290>": ["不要停啊啊啊"],
    "哈哈是我啦": ["我就知道是你這個小王八蛋"],
    "test": ["123", "Cx7#9314"],
    "你要講啊": ["好，你說講你家炸了嗎？"],
    "好乖": ["我是您忠實的狗調教我吧汪汪汪"],
    "旺財": ["小熊的狗"],
    "嗯嗯嗯": ["旺財"],
    "nnn": ["旺財"],
    "小熊的狗": ["目前名下有旺財還有來福跟暫時棄養的流星"],
    "阿桀": ["噁男<:emoji_22:1065526076010401823>", "Unfair#3819"],
    "麻糬": ["麻糬麻糬<a:emoji_9:1065521101528105001>", "Unfair#3819"],
    "哈哈": ["屁演", "Cx7#9314"],
    "啊桀": ["好帥", "Mr桀#1959", "998944749295775794"],
    "桀": ["倒讚幫幫主<:emoji_22:1065526076010401823>", "Unfair#3819"],
    "貓咪箱子<:cx7_stare:1072447259943391273>": [
        "倒翻了<:cx7_meow:1072444034808815666>",
        "Unfair#3819"
    ],
    "<:cx7_stare:1072447259943391273>": [
        "<:cx7_meow:1072444034808815666>",
        "Unfair#3819"
    ],
    "ㄏ笑死": ["看來承諾要噴掉了"],
    "誰": [
        "就是前天在路邊跌倒吃到狗大便那個牙齒痛",
        "Link6防火牆#1205",
        "652518823194525732"
    ],
    "對": ["對啥小啦臭台女", "yxyu#0835", "870651167527559248"],
    "為啥": [
        "有空在這為啥為什麼不要自己想一想你以為我是維基百科嗎",
        "yxyu#0835",
        "870651167527559248"
    ],
    "蟹餅役": ["閉嘴", "𝑹𝒂𝒚#8878", "1006588570485665893"],
    "吳麻糬": ["在吵就給我出去", "人生没什么乐趣#2391", "962475602491867186"],
    "蟹餅": ["閉嘴去洗碗", "𝑹𝒂𝒚#8878", "1006588570485665893"],
    "蘇落": ["🍪兒子", "人生没什么乐趣#2391", "962475602491867186"],
    "麻吉": ["帥哥", "𝑹𝒂𝒚#8878", "1006588570485665893"],
    "40歲大叔": [
        "妹妹你好，叔今年34了，曾經在大潤發殺了10年的魚，工作穩定，叔也不圖你的容貌，叔的心本來已經像刀一樣冰冷了，但見到你，叔還是不由自主地臉紅了，目前25750元的存款，全部用於投資金融理財產品，我每月可從Line獲得52元左右的理財收益，是男性中為數不多的理智男性同時，我也對自己有著清晰的職業規劃，我會努力在50歲之前由普工晉升為線長，月收入達到9800。",
        "yxyu#0835",
        "870651167527559248"
    ],
    "午安": ["午安美女", "yxyu#0835", "870651167527559248"],
    "引戰中": ["做做效果啦", "yxyu#0835", "870651167527559248"],
    "<:emoji_44:1018161274628079667>": [
        "不知道能發啥只好用這個刷存在感",
        "yxyu#0835",
        "870651167527559248"
    ],
    "阿承": ["你以為換名字就沒事了嗎bobo", "yxyu#0835", "870651167527559248"],
    "我不相信": ["信任，是最基本的孝道", "Cx7#9314", "634414049815166997"],
    "為什麼": [
        "為什麼你要一直問為什麼我為什麼知道為什麼",
        "yxyu#0835",
        "870651167527559248"
    ],
    "來按團抗": ["團抗籠中鳥集合！", "yxyu#0835", "870651167527559248"],
    "好的": ["兒子乖", "牙齒痛#1467", "691600322350809138"],
    "哪個": ["就是昨天在路邊乞討的那個", "牙齒痛#1467", "691600322350809138"],
    "沒錯": [
        "我也知道沒錯，這種低能問題膝蓋想也知道",
        "牙齒痛#1467",
        "691600322350809138"
    ],
    "暈了": ["這種貨色你也暈，怎麼不暈我", "牙齒痛#1467", "691600322350809138"],
    "愛了": ["你的愛怎麼這麼廉價", "牙齒痛#1467", "691600322350809138"],
    "喜歡": ["那你喜歡我嗎", "牙齒痛#1467", "691600322350809138"],
    "下去": ["好的，現在馬上立刻下去", "牙齒痛#1467", "691600322350809138"],
    "蟹橙桀": ["沒ㄐㄐ", "𝑹𝒂𝒚#8878", "1006588570485665893"],
    "馬吉": ["可憐的小孩", "Mr桀#1959", "998944749295775794"],
    "餅乾益": ["超可愛", "人生没什么乐趣#2391", "962475602491867186"],
    "阿極": ["烤熊肉", "𝑹𝒂𝒚#8878", "1006588570485665893"],
    "買牛奶": ["你又要撞誰當點心", "yxyu#0835", "870651167527559248"],
    "哦": ["喔是喔喔喔喔喔", "Unfair#3819", "868565069460545536"]
}

Data/reply_dictionary/1016736583157821450/dictionary.json (diff)
@@ -1,10 +1,4 @@
 {
-    "自我介紹": [
-        "屁眼致力於取代那個需要權限的廢物回話機器人，詳細功能可以輸入「屁眼功能」"
-    ],
-    "屁眼功能": [
-        "自動回覆設定: <@1043082295764078652> ++ A B\n\n清除回覆內容: <@1043082295764078652> -- A  (只能刪掉更新之後自己設定的!\n\n要看回覆清單: <@1043082295764078652> 清單\n"
-    ],
     "🤢": ["小熊專屬的nn自拍照"],
     "VIP清單": ["其實沒人ㄏㄏ"],
     "早安": ["起床重睡"],
@@ -57,7 +51,7 @@
     "內心話呢": [
         "對不起一直欺負你我最喜歡你了你下甲也沒關係#我就傲嬌#喜歡就要欺負"
     ],
-    "喔": ["喔是喔你好棒棒"],
+    "喔": ["喔是喔喔喔喔喔", "Unfair#3819", "868565069460545536"],
     "<a:emoji_51:1016741733154967583>": ["憤怒布丁！括號啾生氣了非常生氣"],
     "電影小組集合": [
         "<@868565069460545536><@870651167527559248><@595681960073101318><@624609652713324544>"
@@ -66,7 +60,7 @@
     "<:emoji_50:925629331202527242>": ["A"],
     "你在狗叫什麼": ["抱歉第一次看到那麼大坨屎比較興奮", "Cx7#9314"],
     "屁眼頭貼是啥": ["狗阿 連你媽都不認得了嗎"],
-    "屁眼": ["123"],
+    "屁眼": ["哈哈屁眼", "𝑹𝒂𝒚#8878", "1006588570485665893"],
     "餅乾": ["餅乾是大傻逼"],
     "精神狀態": [
         "其實我覺得還好啊（變成猿猴）（搶奪路人的香蕉）（飛入叢林）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（在藤蔓中盪來蕩去）（高聲吼叫）（高聲吼叫）（在藤蔓中盪來蕩去）（高聲吼叫）（在藤蔓中盪來蕩去）（高聲吼叫）（在藤蔓中盪來蕩去）",
@@ -114,7 +108,7 @@
     "阿桀": ["噁男<:emoji_22:1065526076010401823>", "Unfair#3819"],
     "麻糬": ["麻糬麻糬<a:emoji_9:1065521101528105001>", "Unfair#3819"],
     "哈哈": ["屁演", "Cx7#9314"],
-    "啊桀": ["甲甲<:emoji_22:1065526076010401823>", "Unfair#3819"],
+    "啊桀": ["好帥", "Mr桀#1959", "998944749295775794"],
     "桀": ["倒讚幫幫主<:emoji_22:1065526076010401823>", "Unfair#3819"],
     "貓咪箱子<:cx7_stare:1072447259943391273>": [
         "倒翻了<:cx7_meow:1072444034808815666>",
@@ -140,7 +134,7 @@
     "吳麻糬": ["在吵就給我出去", "人生没什么乐趣#2391", "962475602491867186"],
     "蟹餅": ["閉嘴去洗碗", "𝑹𝒂𝒚#8878", "1006588570485665893"],
     "蘇落": ["🍪兒子", "人生没什么乐趣#2391", "962475602491867186"],
-    "麻吉": ["超級可悲", "人生没什么乐趣#2391", "962475602491867186"],
+    "麻吉": ["帥哥", "𝑹𝒂𝒚#8878", "1006588570485665893"],
     "40歲大叔": [
         "妹妹你好，叔今年34了，曾經在大潤發殺了10年的魚，工作穩定，叔也不圖你的容貌，叔的心本來已經像刀一樣冰冷了，但見到你，叔還是不由自主地臉紅了，目前25750元的存款，全部用於投資金融理財產品，我每月可從Line獲得52元左右的理財收益，是男性中為數不多的理智男性同時，我也對自己有著清晰的職業規劃，我會努力在50歲之前由普工晉升為線長，月收入達到9800。",
         "yxyu#0835",
@@ -171,5 +165,11 @@
     "暈了": ["這種貨色你也暈，怎麼不暈我", "牙齒痛#1467", "691600322350809138"],
     "愛了": ["你的愛怎麼這麼廉價", "牙齒痛#1467", "691600322350809138"],
     "喜歡": ["那你喜歡我嗎", "牙齒痛#1467", "691600322350809138"],
-    "下去": ["好的，現在馬上立刻下去", "牙齒痛#1467", "691600322350809138"]
+    "下去": ["好的，現在馬上立刻下去", "牙齒痛#1467", "691600322350809138"],
+    "蟹橙桀": ["沒ㄐㄐ", "𝑹𝒂𝒚#8878", "1006588570485665893"],
+    "馬吉": ["可憐的小孩", "Mr桀#1959", "998944749295775794"],
+    "餅乾益": ["超可愛", "人生没什么乐趣#2391", "962475602491867186"],
+    "阿極": ["烤熊肉", "𝑹𝒂𝒚#8878", "1006588570485665893"],
+    "買牛奶": ["你又要撞誰當點心", "yxyu#0835", "870651167527559248"],
+    "哦": ["喔是喔喔喔喔喔", "Unfair#3819", "868565069460545536"]
 }
